<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContactController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Property_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>daysOnMarket</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <version>52.0</version>
</Package>
